server.port=8080
server.servlet.contextPath=/firstservice
second.service.url=http://ec2-54-158-175-231.compute-1.amazonaws.com:8080
third.service.url=http://ec2-52-87-220-172.compute-1.amazonaws.com:8080
